{
  "expo": {
    "name": "recharge",
    "slug": "recharge",
    "scheme": "recharge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A7373"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.recharge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo-1.png",
        "backgroundColor": "#1A7373"
      },
      "package": "com.anonymous.recharge",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "web": {
      "favicon": "./assets/Logo-1.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "react-native-health",
      "./androidManifestPlugin.js",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
